#Dépendances du bomberman

#affichage
display.bomb:
		display/bomb/bomb.opa
display.common:
		display/common/common.opa
display.map:
		import game.generator
		import game.type
		display/map/map.opa
display.player:
		import game.type
		display/player/player.opa

#gameplay
game.generator:
		game/generator/map-generator.opa
game.rule:
		import game.type
		game/rule/rule.opa
game.type:
		game/type/type.opa
game.action:
		import game.type
		game/action/action.opa
game.state:
		import game.rule
		import game.type
		game/state/state.opa

#profil
profile.access:
		import game.type
        	profile/access/getset.opa
profile.admin:
        	import profile.access
		profile/admin/admin.opa

#serveur
server.main:
		import profile.*
		import display.*
		import game.state
		server/main/main.opa
